<!DOCTYPE html>
<html>
  <head>
    <title>Music Difficulty Extension Popup</title>
    <meta charset="utf8">
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
        font-family: 'Open Sans', sans-serif;
      }

      h1 {
        color: #0e5a94;
        font-size: 20px;
        text-align: center;
      }

      .part {
        margin: 6px;
        padding: 1px;
        color: #fff;
        border-radius: 6px;
        font-size: 12px;
        font-weight: 200;
      }

      label {
        font-weight: 200;
        font-size: 16px;
        margin: 0;
        padding: 8px;
        display: block;
        cursor: pointer;
      }

      input[type=checkbox] {
        position: absolute;
        top: -9999px;
        left: -9999px;
      }

      input[type=checkbox]:checked ~ div {
        max-height: 500px;
      }

      th {
        text-align: right;
      }

      .score {
        float: right;
        text-align: right;
        font-size: 16px;
        padding: 8px;
      }

      .easy {
        background-color: #1B8F1D;
      }

      .medium {
        background-color: #E5AD10;
      }

      .hard {
        background-color: #CC2513;
      }

      .details {
        border-radius: 0 0 6px 6px;
        color: #000;
        max-height: 0;
        transition: all 0.3s;
        overflow: hidden;
      }

      .easy .details {
        background-color: #b4ffb6;
      }

      .medium .details {
        background-color: #ffffc3;
        
      }

      .hard .details {
        background-color: #ffbead;
      }
      
      #prototype {
        display:none;
      }
    </style>
    <script>
        var addContent = function(o, e, i) {
            var proto = document.getElementById('prototype');
            var newEl = proto.cloneNode(true);

            e.appendChild(newEl);
          
            var score = (o.difficulty * 100).toFixed(0);
            var score_class = 'easy';
            if (score > 50) {
                score_class = 'medium';
            }
            if (score > 100) {
                score_class = 'hard';
            }
            
            newEl.setAttribute('class', 'part ' + score_class);
            newEl.removeAttribute('id');
            
            newEl.querySelector('.partName').setAttribute('for', 'part-'+i);
            newEl.querySelector('.partNameCheck').setAttribute('id', 'part-'+i);
            
            newEl.querySelector('.score').innerText = (o.difficulty * 100).toFixed(0);
            newEl.querySelector('.numNotes').innerText = o.numNotes;
            newEl.querySelector('.numChords').innerText = o.numChords;
            newEl.querySelector('.numAccidentals').innerText = o.numAccidentals;
            newEl.querySelector('.numGraceNotes').innerText = o.numGraceNotes;
            newEl.querySelector('.numRests').innerText = o.numRests;
            newEl.querySelector('.keyChanges').innerText = o.keyChanges;
            newEl.querySelector('.timeChanges').innerText = o.timeChanges;
            newEl.querySelector('.partName').innerText = o.partName || o.partId;
            var rangeString = o.range.minPitch + '-' + o.range.maxPitch;
            newEl.querySelector('.range').innerText = rangeString;
        };

        var addPart = function(part, index) {
            var container = document.getElementById('part_container');

            addContent(part, container, index);
        };

        function calculateDifficulty(tabUrl) {
            var xhr = new XMLHttpRequest(),
                encodedUrl = encodeURIComponent(tabUrl);
            xhr.open('GET', 'https://music-api.herokuapp.com/api/get_difficulty_for_musescore_url?url=' + encodedUrl, true);
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4) {
                    var score = JSON.parse(xhr.response);

                    document.getElementById('title').innerText = score.title;

                    score.parts.map(addPart);
                    
                    var pro = document.getElementById('prototype');
                    document.getElementById('part_container').removeChild(pro);
                }
            };
            xhr.send();
        }
    </script>
  </head>
  <body>
    <h1 id="title">Loading...</h1>
    <div id="part_container">
      
      <div id="prototype">
        <div class="score">1.0</div>
        <label class="partName">Piano</label>
        <input class="partNameCheck" type="checkbox">
        <div class="details">
          <table>
            <tr>
              <th>Notes</th>
              <td class="numNotes">0</td>
            </tr>
            <tr>
              <th>Chords</th>
              <td class="numChords">0</td>
            </tr>
            <tr>
              <th>Rests</th>
              <td class="numRests">0</td>
            </tr>
            <tr>
              <th>Accidentals</th>
              <td class="numAccidentals">0</td>
            </tr>
            <tr>
              <th>Grace Notes</th>
              <td class="numGraceNotes">0</td>
            </tr>
            <tr>
              <th>Key Changes</th>
              <td class="keyChanges">0</td>
            </tr>
            <tr>
              <th>Time Signature Changes</th>
              <td class="timeChanges">0</td>
            </tr>
            <tr>
              <th>Range</th>
              <td class="range"></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
